{
	"name": "client",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "bunx vite dev --port 3000",
		"build": "bunx vite build",
		"preview": "bunx vite preview",
		"test": "bunx vitest run",
		"format": "bunx biome format --write",
		"lint": "bunx biome lint --fix",
		"check": "bunx biome check --write"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"@issue-tracker/core": "workspace:*",
		"@radix-ui/themes": "^3.0.0",
		"@tailwindcss/vite": "^4.3.0",
		"@tanstack/react-devtools": "^0.10.5",
		"@tanstack/react-query": "^5.100.10",
		"@tanstack/react-router": "^1.170.4",
		"@tanstack/react-router-devtools": "^1.167.0",
		"better-auth": "^1.6.11",
		"class-variance-authority": "^0.7.1",
		"lucide-react": "^1.16.0",
		"react": "^19.2.6",
		"react-dom": "^19.2.6",
		"react-hook-form": "^7.76.0",
		"tailwindcss": "^4.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@tailwindcss/typography": "^0.5.19",
		"@tanstack/devtools-vite": "^0.7.0",
		"@tanstack/router-plugin": "^1.168.6",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^25.8.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.2",
		"jsdom": "^29.1.1",
		"typescript": "^6.0.3",
		"vite": "^8.0.13",
		"vitest": "^4.1.6"
	}
}
